spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
server.port=5050
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms1
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none

cld.access-key=691118792419891
cld.secret-key=NnaZzW8SB5E2sFjcdCQ5_U_yTBM
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

